<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "
http://www.w3.org/TR/html4/loose.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
<link rel="stylesheet" type="text/css" href="CSS/style.css" />
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8"/>
		<title>WebEvenementiel</title>
	</head>
	<body>
	<div class="entete">

		<img src="logo.jpg" alt="Logo Entreprise" title="Logo Entreprise" />
		<a id="Web">Le WebEvenementiel</a>	
		<div class="connexion">
			<u>Connecté :</u><br/>
			Dimi le plus beau de la terre entiére</p>
			<a href="create_profile.html">Inscription</a>
		</div>		
	</div>
	<div class="menu">
		<h2 id="Menu">Menu</h2>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="create_event.html">Créer un Evenement</a></li>
				<li><a href="my_events.html">Mes Evenements</a></li>
				<li><a href="my_profile.html">Mon Compte</a></li>
				<li><a href="contact.html">Nous Contacter</a></li>
			</ul>
	</div>

	<div class="MDP">
		<h2 id="ModifierMDP">Modification du Mot de Passe</h2>
		<form method="" enctype="multipart/form-data" action="">
		
		<fieldset>
		<label for="mdp_old">Ancien Mot de passe :  </label>
			<input type="password" name="mdp_old" id="mdp_old" ></br>

		<label for="mdp_new1">Nouveau Mot de passe :  </label>
			<input type="password" name="mdp_new1" id="mdp_new1" ></br>

		<label for="mdp_new2">Confimation Mot de passe :  </label>
			<input type="password" name="mdp_new2" id="mdp_new2" ></br>
		</fieldset></br>
		<input type="reset" value="Réinitialiser" /> <br />
		<input type="submit" value="Modifier" /> <br />
		</div>
	</body>
</html>